apiVersion: v2
name: bitwarden
description: Bitwarden RS password manager

annotations:
  category: passwordmanager
keywords:
  - passwordmanager
sources:
  - https://github.com/dani-garcia/bitwarden_rs
home: https://github.com/waltlenu/charts
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bitwarden_logo.svg/203px-Bitwarden_logo.svg.png
maintainers:
  - email: waltlenu@users.noreply.github.com
    name: waltlenu

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version.
# This version number should be incremented each time you make changes to the chart and its templates
# Versions are expected to follow Semantic Versioning (https://semver.org)
version: 1.0.0

# This is the version number of the application being deployed.
# This version number should be incremented each time you make changes to the application.
# Versions are not expected to follow Semantic Versioning.
appVersion: 1.19.0
